# Offhand-Banning

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/committee/nova/mods/offhandbanning/: ModCommon.java  OffhandBanning.java
common/src/main/java/committee/nova/mods/offhandbanning/cmd/: ModCmd.java
common/src/main/java/committee/nova/mods/offhandbanning/config/: ConfigHandler.java  ModConfig.java
common/src/main/java/committee/nova/mods/offhandbanning/core/: ModSlot.java
common/src/main/java/committee/nova/mods/offhandbanning/mixin/: InventoryMenuMixin.java  ServerGamePacketListenerImplMixin.java
common/src/main/resources/: offhandbanning.mixins.json
fabric/: build.gradle
fabric/src/main/java/committee/nova/mods/offhandbanning/fabric/: ModCommonImpl.java  OffhandBanningFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/committee/nova/mods/offhandbanning/forge/: ModCommonImpl.java  OffhandBanningForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/cn/evole/mods/offhandbanning/: Const.java  EarlyMixinInit.java  OffhandBanning.java
src/main/java/cn/evole/mods/offhandbanning/cmds/: AddBanCmd.java  DelBanCmd.java
src/main/java/cn/evole/mods/offhandbanning/config/: ConfigHandler.java  ModConfig.java
src/main/java/cn/evole/mods/offhandbanning/core/: ModSlot.java
src/main/java/cn/evole/mods/offhandbanning/event/: ForgeBusEventHandler.java
src/main/java/cn/evole/mods/offhandbanning/mixin/: ContainerPlayerMixin.java  NetHandlerPlayServerMixin.java
src/main/resources/: mcmod.info  offhandbanning.mixins.json
src/main/resources/assets/offhandbanning/lang/: en_us.lang  zh_cn.lang
