# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = committee.nova.mods.offhandbanning
archives_name = OffhandBanning
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
minecraft_version_range=[1.20, 1.21)

# Forge
forge_version=47.3.10
forge_loader_version_range=[47,)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.5


# Mod options
mod_name=OffhandBanning
mod_author=cnlimiter
mod_id=offhandbanning
license=AAR
description=Offhand slot banning.
credits=